# JOJ

./: README.md  pom.xml
joj/: pom.xml
joj/src/main/java/cn/jxj4869/joj/: JojApplication.java
joj/src/main/java/cn/jxj4869/joj/aspect/: LogAspect.java
joj/src/main/java/cn/jxj4869/joj/config/: MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
joj/src/main/java/cn/jxj4869/joj/controller/: APIController.java  AnnouncementController.java  BlogCommentController.java  BlogController.java  BlogTypeController.java  CalendarContestController.java  ConsoleController.java  ContestCommentController.java  ContestController.java  ContestProblemController.java  HomeController.java  MenuController.java  MessageController.java  MyExceptionHandler.java  OjDailyBoardController.java  ParticipateController.java  ProblemController.java  ProblemTagController.java  ProblemTagsController.java  ResourceController.java  RoleController.java  RoleResourceController.java  StatisticsController.java  StatusController.java  SubmissionController.java  UserController.java  UserDailyBoardController.java  UserRankController.java  UserRoleController.java
joj/src/main/java/cn/jxj4869/joj/controller/admin/: AdminBlogCommentController.java  AdminBlogController.java  AdminContestController.java  AdminController.java  AdminMessageController.java  AdminProblemController.java  AdminSubmissionController.java  AdminUserController.java
joj/src/main/java/cn/jxj4869/joj/entity/: Blog.java  BlogComment.java  BlogType.java  CalendarContest.java  Contest.java  ContestBoard.java  ContestComment.java  ContestProblem.java  Description.java  Message.java  OjDailyBoard.java  Participate.java  Problem.java  ProblemTag.java  ProblemTags.java  Resource.java  Role.java  RoleResource.java  Statistics.java  Submission.java  User.java  UserRole.java
joj/src/main/java/cn/jxj4869/joj/mapper/: BlogCommentMapper.java  BlogMapper.java  BlogTypeMapper.java  CalendarContestMapper.java  ContestCommentMapper.java  ContestMapper.java  ContestProblemMapper.java  DescriptionMapper.java  MessageMapper.java  OjDailyBoardMapper.java  ParticipateMapper.java  ProblemMapper.java  ProblemTagMapper.java  ProblemTagsMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SubmissionMapper.java  UserMapper.java  UserRoleMapper.java
joj/src/main/java/cn/jxj4869/joj/pojo/: ChoiceContestProblem.java  Email.java  Info.java  MyPage.java  Pair.java  Participant.java  ProblemInfo.java
joj/src/main/java/cn/jxj4869/joj/pojo/vo/: BlogVo.java  ContestStatusVo.java  ContestVo.java  ProblemVo.java  StatusVo.java
joj/src/main/java/cn/jxj4869/joj/service/: IBlogCommentService.java  IBlogService.java  IBlogTypeService.java  ICalendarContestService.java  IContestCommentService.java  IContestProblemService.java  IContestService.java  IDescriptionService.java  IMessageService.java  IOjDailyBoardService.java  IParticipateService.java  IProblemService.java  IProblemTagService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISubmissionService.java  IUserRoleService.java  IUserService.java
joj/src/main/java/cn/jxj4869/joj/service/impl/: BlogCommentServiceImpl.java  BlogServiceImpl.java  BlogTypeServiceImpl.java  CalendarContestServiceImpl.java  ContestCommentServiceImpl.java  ContestProblemServiceImpl.java  ContestServiceImpl.java  MessageServiceImpl.java  OjDailyBoardServiceImpl.java  ParticipateServiceImpl.java  ProblemServiceImpl.java  ProblemTagServiceImpl.java  ResourceServiceImpl.java  (+5 more)
joj/src/main/java/cn/jxj4869/joj/shiro/: ShiroMD5.java  UserRealm.java
joj/src/main/java/cn/jxj4869/joj/utils/: CheckCodeGenerator.java  Constants.java  MarkdownUtils.java  Tools.java
joj/src/main/resources/: application.properties  application.yml  joj.sql
joj/src/main/resources/mapper/: BlogCommentMapper.xml  BlogMapper.xml  BlogTypeMapper.xml  CalendarContestMapper.xml  ContestBoardMapper.xml  ContestCommentMapper.xml  ContestMapper.xml  ContestProblemMapper.xml  MessageMapper.xml  OjDailyBoardMapper.xml  ParticipateMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SubmissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
joj/src/main/resources/static/css/: me.css  typo.css
joj/src/main/resources/static/plugin/prism/: prism.css  prism.js
joj/src/main/resources/templates/: _fragments.html  editor.html  index.html  tmp.html
joj/src/main/resources/templates/admin/: _fragments.html  blogCommentList.html  blogContent.html  blogList.html  contestList.html  index.html  messageList.html  problemContent.html  problemList.html  submissionList.html  userList.html  viewCode.html
joj/src/main/resources/templates/blog/: blogContent.html  blogEdit.html  blogList.html  unlogin.html
joj/src/main/resources/templates/console/: _fragments.html  console.html  consoleBlog.html  consoleSetting.html
joj/src/main/resources/templates/contest/: _contestFragments.html  contestAdd.html  contestComments.html  contestList.html  contestLogin.html  contestMyStatus.html  contestOverview.html  contestProblem.html  contestRank.html  contestStatus.html  contestUnlogin.html  unlogin.html
joj/src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html  error.html
joj/src/main/resources/templates/message/: message.html
joj/src/main/resources/templates/problem/: problemContent.html  problemList.html
joj/src/main/resources/templates/rank/: rank.html
joj/src/main/resources/templates/status/: status.html  viewCode.html
joj/src/main/resources/templates/tool/: editor.html
joj/src/main/resources/templates/user/: findPassword.html  login.html  register.html
joj/src/test/java/cn/jxj4869/joj/: JojApplicationTest.java
joj/src/test/java/cn/jxj4869/joj/mapper/: BlogCommentMapperTest.java  BlogMapperTest.java  ContestCommentMapperTest.java  ContestMapperTest.java  ContestProblemMapperTest.java  DescriptionMapperTest.java  ProblemMapperTest.java  SubmissionMapperTest.java  UserMapperTest.java
joj/src/test/java/cn/jxj4869/joj/service/: ContestServiceImplTest.java
(+68 files in other folders)
