server.port=8001

# 文件上传位置  这里是路径是相对于项目而言，可以根据实际情况更改
#file.upload.save-path=D:/OJ/file/
file.upload.save-path=/root/joj/files/

#文件访问路径
file.upload.url=/uploads/
file.upload.url.mapping=/uploads/**
# 服务器地址
file.upload.localhost=http://127.0.0.1:8001
#file.upload.localhost=http://localhost:8001


#server.tomcat.basedir=/root/blog/upload

#文件大小设置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB


